<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Nwadiani, Kpamiose. A 18131506 MSc. Cyber Security-->
<!--Effectively Preventing and Mitigating of Social Engineering Phishing Based attacks on Social Media Platforms using a finite state machine-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Ta">
			<x>65.0</x>
			<y>289.0</y>
			<label>Initial State</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="Tc">
			<x>313.0</x>
			<y>284.0</y>
		</state>
		<state id="2" name="Tb">
			<x>205.0</x>
			<y>286.0</y>
		</state>
		<state id="3" name="Tf">
			<x>538.0</x>
			<y>346.0</y>
		</state>
		<state id="4" name="Td">
			<x>420.0</x>
			<y>286.0</y>
		</state>
		<state id="5" name="TL">
			<x>783.0</x>
			<y>350.0</y>
		</state>
		<state id="6" name="Tg">
			<x>639.0</x>
			<y>393.0</y>
			<label>Error</label>
			<final/>
		</state>
		<state id="7" name="Te">
			<x>535.0</x>
			<y>246.0</y>
		</state>
		<state id="8" name="Ts">
			<x>774.0</x>
			<y>57.0</y>
			<label>Final Unsafe</label>
			<final/>
		</state>
		<state id="9" name="Th">
			<x>636.0</x>
			<y>205.0</y>
		</state>
		<state id="10" name="Ti">
			<x>719.0</x>
			<y>272.0</y>
		</state>
		<state id="11" name="Ts">
			<x>873.0</x>
			<y>360.0</y>
			<label>Final Safe</label>
			<final/>
		</state>
		<state id="12" name="Tk">
			<x>803.0</x>
			<y>239.0</y>
		</state>
		<state id="13" name="Tj">
			<x>721.0</x>
			<y>167.0</y>
		</state>
		<state id="14" name="Ts">
			<x>874.0</x>
			<y>293.0</y>
			<label>Final Unsafe</label>
			<final/>
		</state>
		<state id="15" name="Ts">
			<x>885.0</x>
			<y>175.0</y>
			<label>Final Unsafe</label>
			<final/>
		</state>
		<state id="16" name="Ts">
			<x>882.0</x>
			<y>235.0</y>
			<label>Final Safe</label>
			<final/>
		</state>
		<state id="17" name="Ts">
			<x>826.0</x>
			<y>129.0</y>
			<label>Final Safe</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>11</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>13</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>15</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>15</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>14</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>10</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>12</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>14</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>15</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>14</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<controlx>182</controlx>
			<controly>349</controly>
			<read>4</read>
		</transition>
	</automaton>
</structure>